/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

/* Resume Container */
.resume {
  display: flex;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Left Section */
.left {
  width: 30%;
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #fff;
}

.left h2 {
  margin: 10px 0;
}

.contact p {
  margin: 5px 0;
}

/* Right Section */
.right {
  width: 70%;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: #2c3e50;
  color: #fff;
}